{
  "name": "@arad-crm/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@arad-crm/commission": "workspace:*",
    "@arad-crm/config": "workspace:*",
    "@arad-crm/db": "workspace:*",
    "@arad/logger": "workspace:*",
    "@arad/platform-events": "workspace:*",
    "bullmq": "^5.34.0",
    "drizzle-orm": "^0.36.4",
    "ioredis": "^5.4.2"
  },
  "devDependencies": {
    "@arad/tsconfig": "workspace:*",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
