{
  "name": "@arad-crm/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@arad-crm/api-contracts": "workspace:*",
    "@arad-crm/commission": "workspace:*",
    "@arad-crm/config": "workspace:*",
    "@arad-crm/db": "workspace:*",
    "@arad-crm/vertical-mizro": "workspace:*",
    "@arad/auth-otp": "workspace:*",
    "@arad/errors": "workspace:*",
    "@arad/logger": "workspace:*",
    "@arad/platform-events": "workspace:*",
    "drizzle-orm": "^0.36.4",
    "@hono/node-server": "^1.13.7",
    "@hono/zod-openapi": "^0.18.4",
    "@scalar/hono-api-reference": "^0.5.165",
    "hono": "^4.6.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@arad/tsconfig": "workspace:*",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
